<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Fling Player</title>

    <!-- stylesheets of building blocks -->
    <link rel="stylesheet" type="text/css" href="tv_shared/font/gaia-device-icons.css">
    <link rel="stylesheet" type="text/css" href="bower_components/smart-button/style.css">
    <link rel="stylesheet" type="text/css" href="style/fling_player.css">

    <!-- shared libraries -->
    <script defer src="bower_components/evt/index.js"></script>

    <!-- building block -->
    <script defer src="bower_components/gaia-component/gaia-component.js"></script>
    <script defer src="bower_components/gaia-loading/gaia-loading.js"></script>
    <script defer src="bower_components/smart-button/script.js"></script>

    <!-- main javascript code -->
    <script defer src="js/video_player.js"></script>
    <script defer src="js/connector.js"></script>
    <script defer src="js/fling_player.js"></script>
  </head>

  <body class="theme-media">
    <article class="skin-dark">
      <section role="region" id="video-player-section">
        <video id="player" preload="metadata"></video>
        <nav id="video-control-bar" class="control-bar fade-out">
          <smart-button data-icon="check"></smart-button>
        </nav>
      </section>
      <section role="region" id="loading-section">
        <gaia-loading></gaia-loading>
        <span>Loading...</span>
      </section>
    </article>
  </body>

</html>
