<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#00b7b7">
    <title>Dialer</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar, en-US, fr, zh-TW">
    <link rel="localization" href="locales/dialer.{locale}.properties">
    <link rel="localization" href="locales/shared.{locale}.properties">
    <link rel="localization" href="../contacts/locales/contacts.{locale}.properties">
    <link rel="localization" href="/shared/locales/date/date.{locale}.properties">
    <link rel="localization" href="/shared/locales/voicemail/voicemail.{locale}.properties">
    <link rel="localization" href="/shared/locales/keypad/keypad.{locale}.properties">
    <link rel="localization" href="/shared/locales/phone_types/phone_types.{locale}.properties">
    <link rel="localization" href="/shared/locales/telephony/telephony.{locale}.properties">
    <link rel="localization" href="/shared/elements/gaia_menu/locales/gaia_menu.{locale}.properties">
    <link rel="localization" href="/shared/elements/gaia_sim_picker/locales/gaia_sim_picker.{locale}.properties">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/dialer.css">
    <link rel="stylesheet" type="text/css" href="style/toolbar.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/suggestion.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">

    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">

    <!-- JS -->
    <script defer src="/shared/js/lazy_loader.js"></script>
    <script defer src="/shared/js/font_size_utils.js"></script>
    <script defer src="/shared/js/lazy_l10n.js"></script>
    <script defer src="/dialer/js/index.js"></script>

    <script defer src="/shared/js/dialer/utils.js"></script>
    <script defer src="/shared/js/dialer/tone_player.js"></script>
    <script defer src="/shared/js/dialer/dtmf_tone.js"></script>
    <script defer src="/shared/js/dialer/keypad.js"></script>
    <script defer src="/shared/js/dialer/font_size_manager.js"></script>

    <script defer src="/dialer/js/dialer.js"></script>
    <script defer src="/dialer/js/call_log_db.js"></script>
    <script defer src="/shared/js/multi_sim_action_button.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer src='/shared/js/performance_testing_helper.js'></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/mmi.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contacts_buttons.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_sim_picker/style.css">
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    <script defer src="/shared/elements/gaia_sim_picker/script.js"></script>
    <script defer src="/shared/js/accessibility_helper.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/mobile_operator.js"></script>
    <script defer src="/shared/js/notification_helper.js"></script>
    <script defer src="/shared/js/option_menu.js"></script>
    <script defer src="/shared/js/simple_phone_matcher.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="/shared/js/confirm.js"></script>
    <script defer src="/shared/js/fb/fb_request.js"></script>
    <script defer src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/fb/fb_tel_index.js"></script>
    <script defer src="/shared/js/binary_search.js"></script>
    <script defer src="/shared/js/sticky_header.js"></script>
    <script defer src="/shared/js/sim_settings_helper.js"></script>
    <script defer src="/shared/js/dialer/voicemail.js"></script>
    <script defer src="/shared/js/dialer/contacts.js"></script>
    <script defer src="/shared/js/dialer/telephony_messages.js"></script>
    <script defer src="/shared/js/contacts/contacts_buttons.js"></script>
    <script defer src="/shared/js/custom_dialog.js"></script>
    <script defer src="/dialer/js/contact_data_manager.js"></script>
    <script defer src="/dialer/js/suggestion_bar.js"></script>
    <script defer src="/dialer/js/telephony_helper.js"></script>
    <script defer src="/dialer/js/mmi.js"></script>
    <script defer src="/dialer/js/mmi_ui.js"></script>
    <script defer src="/shared/js/icc_helper.js"></script>
    <script defer src="/shared/elements/config.js"></script>
    <script defer src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer src="/shared/js/text_normalizer.js"></script>
    <script defer src="/shared/js/contacts/utilities/templates.js"></script>
    <script defer src="/shared/js/contacts/sms_integration.js"></script>
    -->

    <link rel="import" href="elements/edit-mode.html">
    <link rel="import" href="elements/call-info-view.html">
    <link rel="import" href="/shared/elements/contacts/contact_in_overlay.html">
    <link rel="import" href="/shared/elements/contacts/contact_list_overlay.html">
    <link rel="import" href="/shared/elements/confirmation-message.html">
    <link rel="import" href="/contacts/elements/phone_details.html">
    <link rel="import" href="/contacts/elements/email_details.html">
  </head>
  <body role="application" class="skin-comms theme-communications">
    <section id="views" role="tablist" class="bb-tablist">
      <li role="presentation" class="view hidden" id="call-log-view">
        <a id="option-recents" role="tab" aria-controls="recents-panel" href="#call-log-view" class="icon icon-recents" data-l10n-id="recents" aria-selected="false"></a>
        <div id="recents-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-recents">
          <section role="region">
            <gaia-header>
              <h1 data-l10n-id="callLog"></h1>
              <button id="call-log-icon-edit" data-icon="edit" disabled>
                <span data-l10n-id="callLogEdit" aria-disabled="true"></span>
              </button>
            </gaia-header>
            <nav id="call-log-filter" class="recents-filter-container">
              <ul role="tablist" class="bb-tablist" data-type="filter" aria-controls="call-log-container">
                <li id="all-filter" role="presentation"><a id="all-filter-tab" role="tab" aria-selected="true" data-action="all" data-l10n-id="all"></a></li>
                <li id="missed-filter" role="presentation"><a id="missed-filter-tab" role="tab" aria-selected="false" data-action="missed" data-l10n-id="missed"></a></li>
              </ul>
            </nav>
            <div class="view-body">
              <article id="call-log-container" role="tabpanel" class="view-body-inner active" data-type="list">
                <div id="no-result-container" hidden>
                  <div id="no-result-message">
                    <p id="no-result-msg1" data-l10n-id="no-logs-msg-1"></p>
                    <p id="no-result-msg2" data-l10n-id="no-logs-msg-2"></p>
                    <p id="no-result-msg3" data-l10n-id="no-logs-msg-3" hidden></p>
                  </div>
                </div>
              </article>
              <div id="sticky"></div>
            </div>
          </section>
          <section is="call-info-view" id="call-info-view" role="region" hidden></section>
        </div>
        <form role="dialog" data-type="confirm" id="call-log-upgrading" class="hide">
          <section>
            <div role="status">
              <span id="call-log-upgrade-percent" class="loading-header">0%</span>
              <progress id="call-log-upgrade-progress" class="pack-activity" value="0" max="100"></progress>
            </div>
          </section>
        </form>
      </li>
      <li role="presentation" class="view" id="contacts-view">
        <a id="option-contacts" role="tab" aria-controls="iframe-contacts-container" href="#contacts-view" class="icon icon-contacts" data-l10n-id="contacts" aria-selected="false"></a>
        <div id="iframe-contacts-container" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-contacts">
        </div>
      </li>
      <li role="presentation" id="keyboard-view">
        <a id="option-keypad" role="tab" aria-controls="keypad-panel" href="#keyboard-view" class="icon icon-keypad" data-l10n-id="keypad" aria-selected="true"></a>
        <div id="keypad-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-keypad">
          <div id="phone-number-view-container" dir="ltr">
            <div class="phone-number-view-wrapper-input">
              <input id="phone-number-view" type="text" class="phone-number-font font-light textfield" readonly="readonly" data-l10n-id="phoneNumberInput">
            </div>
            <button id="keypad-delete" class="reset-button" data-value="delete" data-l10n-id="keypadDelete">
            </button>
          </div>
          <section id="suggestion-bar" class="suggestion-bar hide">
            <div role="button" is="contact-in-overlay" class="js-suggestion-item contact-item bb-button"></div>
            <div role="button" id="suggestion-count" class="suggestion-count more bb-button"></div>
          </section>
          <button role="button" is="contact-in-overlay" id="contact-in-overlay-template" class="js-suggestion-item contact-item bb-button" hidden></button>

          <article id="keyboard-container">
            <section id="keypad" dir="ltr">
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="1">
                  <span>1</span>
                  <em class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
                </div>
                <div class="keypad-key" role="key" data-value="2">
                  <span>2</span>
                  <em>ABC</em>
                </div>
                <div class="keypad-key" role="key" data-value="3">
                  <span>3</span>
                  <em>DEF</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="4">
                  <span>4</span>
                  <em>GHI</em>
                </div>
                <div class="keypad-key" role="key" data-value="5">
                  <span>5</span>
                  <em>JKL</em>
                </div>
                <div class="keypad-key" role="key" data-value="6">
                  <span>6</span>
                  <em>MNO</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="7">
                  <span>7</span>
                  <em>PQRS</em>
                </div>
                <div class="keypad-key" role="key" data-value="8">
                  <span>8</span>
                  <em>TUV</em>
                </div>
                <div class="keypad-key" role="key" data-value="9">
                  <span>9</span>
                  <em>WXYZ</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="*" data-l10n-id="asterisk">
                  <div class="asterisk">*</div>
                </div>
                <div class="keypad-key" role="key" data-value="0">
                  <span>0</span>
                  <em class="font-size-plus">+</em>
                </div>
                <div class="keypad-key" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                  <div class="sharp">#</div>
                </div>
              </div>
            </section>
            <section id="keypad-callbar">
              <button id="keypad-callbar-add-contact" data-value="add-contact" class="reset-button keypad-callbar-button icon-add-contact disable-when-dialog-animates" data-l10n-id="dialerAddContact" disabled></button>
              <button id="keypad-callbar-call-action" class="reset-button" data-value="make-call" data-l10n-id="makeCall">
                <div class="js-sim-indication"></div>
              </button>
            </section>
          </article>
        </div>
      </li>
    </section>

    <form is="edit-mode" id="edit-mode" role="dialog" data-l10n-id="callLogEditDialog" data-type="edit" hidden></form>

    <form is="add-contact-action-menu" id="add-contact-action-menu" role="dialog" data-l10n-id="dialerAddContactDialog" data-type="action" hidden></form>

    <gaia-sim-picker id="sim-picker" tabindex="-1"></gaia-sim-picker>

    <form is="confirmation-message" id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"></form>

    <form is="contact-list-overlay" id="contact-list-overlay" role="dialog" data-type="action" class="overlay" aria-hidden="true">
    </form>

    <section is="phone-details" id="phone-details" hidden></section>
    <section is="email-details" id="email-details" hidden></section>

    <article id="mmi-screen" role="region" hidden>
      <section role="region">
        <gaia-header id="mmi-header" action="close">
          <h1 id="header-title">USSD</h1>
          <button id="send" data-l10n-id="send" disabled> Send </button>
        </gaia-header>
      </section>
      <section id="mmi-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <p>
          <input id="response-text" type="text" data-l10n-id="type-your-response" placeholder="Type your selection..." required disabled>
          <button id="response-text-reset" type="reset" data-l10n-id="clear-all-text"> Clear-all-text </button>
        </p>
      </form>
    </article>

    <form data-type="confirm" role="dialog" id="loading-overlay" class="hide">
      <section>
        <h1 data-l10n-id="sending">Sending</h1>
        <p role="status">
          <progress class="pack-activity" value="0" max="100"></progress>
        </p>
      </section>
      <menu>
        <button class="full" id="cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  </body>
</html>
