<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#00b7b7">
    <title> Contacts </title>

    <!-- Building Blocks -->
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/action_menu.css" rel="stylesheet">
    <link href="/shared/style/edit_mode.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <link href="/contacts/style/app.css" rel="stylesheet">
    <link href="/contacts/style/contacts.css" rel="stylesheet">
    <link href="/contacts/style/overlay.css" rel="stylesheet">
    <link href="/shared/pages/import/style/search.css" rel="stylesheet">
    <link href="/shared/pages/import/style/curtain_frame.css" rel="stylesheet">
    <link href="/contacts/style/status.css" rel="stylesheet">
    <link href="/contacts/style/fb_extensions.css" rel="stylesheet">
    <link href="/shared/style/contacts.css" rel="stylesheet">
    <link href="/shared/style/contacts/contacts_buttons.css" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" />

    <!-- For contacts import/export:
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/sdcard.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/vcard_parser.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/vcard_reader.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/import_from_vcard.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/import_sim_contacts.js"></script>
    <script defer type="text/javascript" src="/shared/js/confirm.js"></script>
    <script defer type="text/javascript" src="/shared/js/image_utils.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/contacts_shortcuts.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/overlay.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/status.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/import_status_data.js"></script>
    <script defer type="text/javascript" src="/shared/js/date_time_helper.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/utilities/ice_store.js"></script>

    <script defer src="/shared/js/mime_mapper.js"></script>
    <script defer src="/shared/js/contacts/import/utilities/misc.js"></script>

    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/contacts/js/activities.js"></script>
    <script defer src="/shared/js/contact_photo_helper.js"></script>

    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/contacts/import/utilities/config.js"></script>
    <script defer src="/contacts/js/utilities/cookie.js"></script>
    <script defer src="/contacts/js/utilities/extract_params.js"></script>
    <script defer src="/contacts/js/utilities/performance_helper.js"></script>
    <script defer src="/contacts/js/fb/fb_init.js"></script>
    <script defer src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer src="/contacts/js/navigation.js"></script>
    <script defer src="/contacts/js/views/list.js"></script>
    <script defer src="/contacts/js/contacts.js"></script>
    <script defer src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script defer src="/contacts/js/fb_loader.js"></script>
    -->

    <!-- Web Components -->
    <script defer src="/shared/elements/config.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/gaia_subheader/script.js"></script>
    <script defer src="/shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="localization" href="/shared/elements/gaia_menu/locales/gaia_menu.{locale}.properties">
    <link rel="localization" href="/shared/elements/gaia_sim_picker/locales/gaia_sim_picker.{locale}.properties">
    <!--
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_sim_picker/style.css">
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    <script defer src="/shared/elements/gaia_sim_picker/script.js"></script>
    -->

    <!-- for perf-measurement related utilities -->
    <script defer src='/shared/js/performance_testing_helper.js'></script>

    <script defer src="/shared/js/lazy_loader.js"></script>
    <script defer src="/contacts/js/utilities/performance_helper.js"></script>
    <script defer src='/contacts/js/bootstrap.js'></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar, en-US, fr, zh-TW">
    <link rel="localization" href="locales/contacts.{locale}.properties">
    <link rel="localization" href="../dialer/locales/shared.{locale}.properties">
    <link rel="localization" href="/shared/locales/import_contacts/import_contacts.{locale}.properties">
    <link rel="localization" href="/shared/locales/date/date.{locale}.properties">
    <link rel="localization" href="/shared/locales/phone_types/phone_types.{locale}.properties">

    <!-- For the build system to include in zip:
    <link href="/shared/js/tag_visibility_monitor.js">
    <link href="/shared/js/contact2vcard.js">
    <link href="/shared/js/device_storage/get_storage_if_available.js">
    <link href="/shared/js/device_storage/get_unused_filename.js">
    <link href="/shared/js/fb/fb_request.js">
    <link href="/shared/js/fb/fb_data_reader.js">
    <link href="/shared/js/setImmediate.js">
    <link href="/shared/js/sim_settings_helper.js">
    <link href="/shared/js/nfc_utils.js">
    <link href="/shared/js/contacts/sms_integration.js">
    <link href="/shared/js/contacts/contacts_buttons.js">

    <link href="/shared/js/contacts/import/facebook/fb_data.js">
    <link href="/shared/js/contacts/import/facebook/fb_utils.js">
    <link href="/shared/js/contacts/import/facebook/fb_query.js">
    <link href="/shared/js/contacts/import/facebook/fb_contact_utils.js">
    <link href="/shared/js/contacts/import/facebook/fb_contact.js">

    <link href="/shared/js/dialer/telephony_messages.js">

    <link href="/shared/pages/import/js/parameters.js">

    <link href="/shared/js/utilities.js">
    -->

    <link rel="import" href="elements/confirm.html">
    <link rel="import" href="elements/details.html">
    <link rel="import" href="elements/phone_details.html">
    <link rel="import" href="elements/email_details.html">
    <link rel="import" href="elements/form.html">
    <link rel="import" href="elements/overlay.html">
    <link rel="import" href="elements/screenshot.html">
    <link rel="import" href="elements/search.html">
    <link rel="import" href="elements/settings.html">
    <link rel="import" href="elements/status.html">
    <link rel="import" href="elements/tag.html">
    <link rel="import" href="elements/ice.html">
    <link rel="import" href="elements/multiple_select.html">
    <!--
    <link href="/shared/pages/import/oauth.html">
    <link href="/shared/pages/import/curtain.html">
    <link href="/shared/pages/import/import.html">
    -->
  </head>

  <body role="application" class="app-contacts skin-comms theme-communications">

      <!-- Contacts List Section -->
      <section id='view-contacts-list' role="region" data-state="active" class="view view-noscroll view-contacts-list">
        <gaia-header id="contacts-list-header">
          <h1 id="app-title" data-l10n-id="contacts"></h1>
          <button id="add-contact-button" data-icon="add" data-l10n-id="addButton"></button>
          <button id="settings-button" data-icon="settings" data-l10n-id="settingsButton"></button>
        </gaia-header>

        <article class="view-body">
          <div id="no-contacts" class="hide">
            <div class="info">
              <p data-l10n-id="no-contacts">no contacts</p>
              <p data-l10n-id="start-adding">start adding them now</p>
            </div>
          </div>
          <nav data-type="scrollbar">
            <p></p>
            <ol>
              <li data-anchor="search-container" data-img="magnifier_icon_big.png">
                <a href="#"><span class="pack-icon-search">Search</span></a>
              </li>
              <li class="hide" data-anchor="group-ice" data-img="icon_ice_shortcut.png">
                <a href="#"><span class="pack-icon-ice">ICE</span></a>
              </li>
              <li data-anchor="group-favorites" data-img="star_icon_big.png">
                <a href="#"><span class="pack-icon-favorites">Favorites</span></a>
              </li>
              <li data-anchor="group-A" data-letter="A"><a href="#">A</a></li>
              <li data-anchor="group-B" data-letter="B"><a href="#">B</a></li>
              <li data-anchor="group-C" data-letter="C"><a href="#">C</a></li>
              <li data-anchor="group-D" data-letter="D"><a href="#">D</a></li>
              <li data-anchor="group-E" data-letter="E"><a href="#">E</a></li>
              <li data-anchor="group-F" data-letter="F"><a href="#">F</a></li>
              <li data-anchor="group-G" data-letter="G"><a href="#">G</a></li>
              <li data-anchor="group-H" data-letter="H"><a href="#">H</a></li>
              <li data-anchor="group-I" data-letter="I"><a href="#">I</a></li>
              <li data-anchor="group-J" data-letter="J"><a href="#">J</a></li>
              <li data-anchor="group-K" data-letter="K"><a href="#">K</a></li>
              <li data-anchor="group-L" data-letter="L"><a href="#">L</a></li>
              <li data-anchor="group-M" data-letter="M"><a href="#">M</a></li>
              <li data-anchor="group-N" data-letter="N"><a href="#">N</a></li>
              <li data-anchor="group-O" data-letter="O"><a href="#">O</a></li>
              <li data-anchor="group-P" data-letter="P"><a href="#">P</a></li>
              <li data-anchor="group-Q" data-letter="Q"><a href="#">Q</a></li>
              <li data-anchor="group-R" data-letter="R"><a href="#">R</a></li>
              <li data-anchor="group-S" data-letter="S"><a href="#">S</a></li>
              <li data-anchor="group-T" data-letter="T"><a href="#">T</a></li>
              <li data-anchor="group-U" data-letter="U"><a href="#">U</a></li>
              <li data-anchor="group-V" data-letter="V"><a href="#">V</a></li>
              <li data-anchor="group-W" data-letter="W"><a href="#">W</a></li>
              <li data-anchor="group-X" data-letter="X"><a href="#">X</a></li>
              <li data-anchor="group-Y" data-letter="Y"><a href="#">Y</a></li>
              <li data-anchor="group-Z" data-letter="Z"><a href="#">Z</a></li>
              <li data-anchor="group-#" data-letter="#"><a href="#">#</a></li>
            </ol>
          </nav>
          <div id="groups-container-box">
            <div id="groups-container" class="view-body-inner">
              <div id="groups-container-background">
                <form id="search-container" class="search" role="search">
                  <p>
                    <label id="search-start">
                      <input type="search" name="search" class="textfield" x-inputmode="verbatim"
                             placeholder="Search" data-l10n-id="search-contact">
                    </label>
                 </p>
                </form>
                <section id="groups-list" data-type="list" class="active">
                  <!-- Group template here -->
                </section>
              </div>
            </div>
          </div>
        </article>
      </section>
    <form id="selectable-form" role="dialog" data-type="edit" class="hide">
      <section role="region" class="theme-settings">
        <gaia-header id="selectable-form-header" action="close">
          <h1 id="edit-title" data-l10n-id="contacts"></h1>
          <button type="button" id="select-action"></button>
        </gaia-header>
      </section>
      <menu id="select-all-wrapper">
       <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll" disabled>
          Deselect all
        </button>
        <button id="select-all" class="edit-button" data-l10n-id="selectAll">
          Select all
        </button>
      </menu>
    </form>
    <section is="search-view" id="search-view" class="view"></section>
    <section is="view-screenshot" id='view-screenshot' role="region" class="view hide"></section>
    <section is="view-contact-details" id='view-contact-details' role="region" class="view view-right view-contact-profile view-noscroll"></section>
    <section is="view-contact-form" id='view-contact-form' role="region" class="view view-bottom view-edit-contact"></section>
    <section is="view-select-tag" id="view-select-tag" role="region" class="view view-right view-select-tag"></section>
    <form id="action-menu" role="dialog" data-type="action" class="hide">
      <header id="org-title" data-l10n-id="select_recipient"> Select recipient </header>
      <menu id="value-menu" type="toolbar">
      </menu>
    </form>
    <article is="settings" id="settings-wrapper"></article>
    <form    is="confirm-form" data-type="confirm" id="loading-overlay" class="hide no-opacity" role="dialog"></form>
    <section is="status-message" id="statusMsg" role="status" class="hidden"></section>
    <form    is="confirmation-message" id="confirmation-message" class="hide" role="dialog" data-type="confirm"></form>
    <section is="ice-view" id="ice-view" role="region" class="view view-right hidden"></section>
    <section is="multiple-select-view" id="multiple-select-view" role="region" class="view hidden"></section>
    <gaia-sim-picker id="sim-picker" tabindex="-1"></gaia-sim-picker>
  </body>
</html>
