<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Message</title>
    <meta name="description" content="Manage Bluetooth Pair Message">
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css"/>
    <link rel="stylesheet" type="text/css" href="style/message.css">
    
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar, en-US, fr, zh-TW">
    <link rel="localization" href="locales/bluetooth.{locale}.properties">
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific code -->
    <!-- <script type="application/javascript" defer src="shared/js/async_storage.js"></script> -->
    <!-- <script type="application/javascript" defer src="shared/js/bluetooth_helper.js"></script> -->
  </head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pairing-request-timeout" hidden>
      <section>
        <h1 data-l10n-id="pairing-request-timeout-title">Bluetooth Pairing Request</h1>
        <p data-l10n-id="pairing-request-timeout-description">Bluetooth pairing request expired. Try to pair again.</p>
      </section>
      <menu>
        <button data-l10n-id="ok" class="full recommend" id="incoming-pairing-timeout-confirm">OK</button>
      </menu>
    </form>
    <script data-main="js/startup_pair.js" src="js/vendor/alameda.js"></script>
  </body>
</html>
