<!DOCTYPE HTML>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta charset="utf-8">
<meta name="theme-color" content="#ff7d14" data-default="#ff7d14" data-settings="#eeeeee">
<title>Calendar</title>

<!-- stylesheets -->
<!-- need to keep shared styles on the markup so it gets copied to build_stage
<link rel="stylesheet" type="text/css" href="/shared/style/toolbars.css">
<link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
<link rel="stylesheet" type="text/css" href="/shared/style/icons.css">
-->
<!-- lazy-loaded styles
<link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
<link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
<link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
<link rel="stylesheet" type="text/css" href="/shared/style/status.css">
<link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
<link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
-->
<link rel="stylesheet" type="text/css" href="/style/base.css">

<!-- localization -->
<meta name="defaultLanguage" content="en-US">
<meta name="availableLanguages" content="ar, en-US, fr, zh-TW">
<link rel="localization" href="locales/calendar.{locale}.properties">
<link rel="localization" href="/shared/locales/date/date.{locale}.properties">
<script defer src="/shared/js/date_time_helper.js"></script>
<script defer src="/shared/js/l10n.js"></script>
<script defer src="/shared/js/l10n_date.js"></script>

<!-- The following scripts are lazy loaded but left here to ensure
     they get copied over from shared during the build -->
<!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
<!-- <script defer src="/shared/js/input_parser.js"></script> -->
<!-- <script defer src="/shared/js/lazy_loader.js"></script> -->
<!-- <script defer src="/shared/js/notification_helper.js"></script> -->
<!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->

<!-- Web Components -->
<script defer src="shared/js/component_utils.js"></script>
<script defer src="shared/elements/gaia_subheader/script.js"></script>
<script defer src="shared/elements/config.js"></script>
<link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" />
<script defer src="shared/elements/gaia-header/dist/gaia-header.js"></script>
<link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/style.css" />
<!-- Icons are lazy loaded by gaia-header -->
<!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->

<script defer src="/js/bundle.js"></script>

<link rel="import" href="/elements/errors.html">
<link rel="import" href="/elements/lazy_styles.html">
<link rel="import" href="/elements/advanced_settings.html">
<link rel="import" href="/elements/create_account.html">
<link rel="import" href="/elements/modify_account.html">
<link rel="import" href="/elements/modify_event.html">
<link rel="import" href="/elements/oauth.html">
<link rel="import" href="/elements/settings.html">
<link rel="import" href="/elements/show_event.html">
<link rel="import" href="/elements/multi_day.html">

</head>

<body role="application" class="loading theme-productivity">

<section is="errors" id="errors" role="status" aria-live="assertive" aria-atomic="true"></section>
<section is="settings" id="settings" role="region"></section>

<section id="time-views" role="region">
  <gaia-header id="time-header" action="menu">
    <h1 id="current-month-year" aria-labelledby="current-time-indicator"></h1>
    <a href="/event/add/" data-icon="add">
      <span data-l10n-id="new-event"></span>
    </a>
  </gaia-header>

  <div id="progress-indicator">
    <div id="throbber"></div>
  </div>

  <section id="month-view" role="tabpanel" aria-labelledby="month"></section>

  <!---
  When a day is selected you have
  access to the details here
  -->
  <section id="month-day-agenda" role="tabpanel">
    <div id="event-list-date"></div>
    <div id="empty-message" data-l10n-id="no-events" class="active"></div>
    <section id="event-list" class="day-events" role="listbox" aria-labelledby="event-list-date">
    </section>
  </section>

  <section is="multi-day" id="day-view" class="multi-day day-view" role="tabpanel" aria-labelledby="day"></section>

  <section is="multi-day" id="week-view" class="multi-day week-view" role="tabpanel" aria-labelledby="week"></section>

  <ul id="view-selector" role="tablist" class="bb-tablist">
    <li class="today" role="presentation" dir="ltr">
      <a id="today" href="#today" data-l10n-id="present"><span class="gaia-icon icon-calendar-today"></span></a>
    </li>
    <li class="month" role="presentation"><a role="tab" aria-selected="true" aria-controls="month-view" id="month" data-l10n-id="show-month-view" href="/month/"></a></li>
    <li class="week" role="presentation"><a role="tab" aria-selected="false" aria-controls="week-view" id="week" data-l10n-id="show-week-view" href="/week/"></a></li>
    <li class="day" role="presentation"><a role="tab" aria-selected="false" aria-controls="day-view" id="day" data-l10n-id="show-day-view" href="/day/"></a></li>
  </ul>
</section>

<section is="create-account" class="fullscreen-view theme-settings" id="create-account-view" role="region"></section>
<section is="advanced-settings" class="fullscreen-view in-progress theme-settings" role="region" id="advanced-settings-view"></section>
<section is="modify-event" class="fullscreen-view" id="modify-event-view" role="region"></section>
<section is="show-event" class="fullscreen-view" id="event-view" role="region"></section>
<section is="oauth" class="fullscreen-view skin-dark" id="oauth2" role="region"></section>
<section is="modify-account" class="fullscreen-view skin-organic" id="modify-account-view" role="region"></section>

</body>
</html>
